<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width: 100px;
            background: lightblue;
            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);
            text-align: center;
            line-height: 100px;

        }
        .y{height: 100px;
            width: 100px;
            background: yellow;
            margin: 20px;
            clip-path: polygon(50% 0%,100% 50%,80% 100%,20% 100%,0% 50%);

        }
        .z
        {height: 100px;
            width: 100px;
            background:blue;
            margin: 20px;
            clip-path: polygon(50% 0%,100% 100%,0% 100%);
            
        }
        .p
        {
            height: 100px;
            width: 100px;
            background:red;
            margin: 20px;
            clip-path: polygon(20% 0%,80% 0%,100% 50%,80% 100%,20% 100%,0% 50%);
        }
    </style>
</head>
<body>
    <div class="y"></div>

    <div class="x">
        hi
    </div>
    <div class="z"></div>
    <div class="p"></div>

</body>
</html>