<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b::first-letter{
            color: red;
        }
        .x{
            height: 300px;
            width: 500px;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -40px 0px;
            transition: 1s;
            position: relative;
            border: 10px solid rgba(255,254, 253, 0.2);
            
            
        
        }

        .x:hover{
            background-position: 0px 0px;
            
        }
        .x:hover .y{
            opacity: 1;
        }
        .y{
            height: 250px;
            width: 420px;
            border: 5px white solid;
            position: absolute;
            transform: translate(40px,-315px);
            opacity: 0;
            

        }
        .y:hover{
            opacity: 1;
        }
        .b{
            font-size: 30px;
            color: white;
            padding: 100px 20px 200px 250px;
            display: inline-block;
        }
         .s{ font-size: 30px;
            color: white;
            padding: 120px 20px 180px 210px;
            display: inline-block;

         }
        

    </style>
</head>
<body>
    <div class="x"> <span class="b">FALL AHEAD</span>
        <div class="y"> <span class="s">New Arrivals</span></div>
    </div>
</body>
</html>