<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .d::first-letter{
            color: red;
        }
        .x{
            height: 300px;
            width: 550px;
            background:url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-repeat: no-repeat;
            position: relative;
            color: white;
            background-position: -40px 0px;
            border: 10px solid rgba(255, 254, 253,0.2);
            transition: 1s;
            
        
        
        }
        .x:hover{
            background-position: 0px 0px;
        }
        .y{
            position: absolute;
            border: 5px solid white;
            height: 200px;
            width: 500px;
            transform: translate(20px,-100px);
            opacity: 0;
            transition: 1s;

        }
        .y:hover{
            opacity: 1;
        }
        .x:hover .y{
            opacity: 1;
        }
        .d{
            display: inline-block;
            margin-left:320px;
            margin-top: 100px;
            font-size: 30px;
            
        }
        .r{
            display: inline-block;
            margin-left: 250px;
            margin-top: 120px;
            font-size: 20px;
            letter-spacing: 8px;
        }
                      
    </style>
</head>
<body>
    <div class="x"><span class="d">FALL AHEAD</span>
    <div class="y"><span class="r">NEW ARRIVALS</span></div></div>
    
</body>
</html>