<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x1{
            font-size: 100px;
            background: linear-gradient(red,green);
            color: transparent;
            background-clip: text;
            -webkit-background-clip:text;
            
        }
        .x2{
            font-size: 200px;
            background: url(https://w0.peakpx.com/wallpaper/23/180/HD-wallpaper-krishna-aditya-bhagwan-india-indian-kanha-lord-love-radhe-shri-krishna.jpg);
            background-size: 100% 100%;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-attachment: fixed;
            text-orientation: upright;
            writing-mode: vertical-lr;


        }
        .x3{
            font-size: 200px;
            text-shadow: 0 0 15px red;
        }
        .x4{
            font-size: 200px;
            text-shadow: 15px 14px 20px green;
        }
        .x5{
            font-size: 200px;
            text-shadow: 15px 0 0 blue;
        }
    </style>
</head>
<body>
    <h1 class="x1">priya</h1>
    <h1 class="x2">priya</h1>
    <h1 class="x3">priya</h1>
    <h1 class="x4">priya</h1>
    <h1 class="x5">priya</h1>
</body>
</html>